json.format.IllegalRootTypeError=\u30eb\u30fc\u30c8\u3068\u306a\u308b\u8981\u7d20\u306f\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u304b\u914d\u5217\u306b\u5909\u63db\u3055\u308c\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
json.parse.UnexpectedChar=\u4e88\u671f\u3057\u306a\u3044\u6587\u5b57''{0}''\u304c\u898b\u3064\u304b\u308a\u307e\u3057\u305f\u3002
json.parse.UnrecognizedLiteral=\u4e88\u671f\u3057\u306a\u3044\u30ea\u30c6\u30e9\u30eb''{0}''\u304c\u898b\u3064\u304b\u308a\u307e\u3057\u305f\u3002
json.parse.IllegalUnicodeEscape=\u4e0d\u6b63\u306aUnicode\u30a8\u30b9\u30b1\u30fc\u30d7\u6587\u5b57''{0}''\u304c\u898b\u3064\u304b\u308a\u307e\u3057\u305f\u3002
json.parse.IllegalRootTypeError=JSON\u306f\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u304b\u914d\u5217\u3067\u59cb\u307e\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
json.parse.ObjectNotClosedError=\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u304c\u9589\u3058\u3066\u3044\u307e\u305b\u3093\u3002
json.parse.ArrayNotClosedError=\u914d\u5217\u304c\u9589\u3058\u3066\u3044\u307e\u305b\u3093\u3002
json.parse.StringNotClosedError=\u6587\u5b57\u5217\u304c\u9589\u3058\u3066\u3044\u307e\u305b\u3093\u3002
